<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>NMGRA LAW</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
  <nav class="grey lighten-2" role="navigation">
    <div class="nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo"><img src="logo.jpg" id="logo" /></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Partners and Associates</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Career Oportunities</a></li>
        <li><a href="#">Links</a></li>
      </ul>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container" id="vision">
        <br><br>
        <h1 class="header center blue-text text-darken-4"><strong>Vision</strong></h1>
        <div class="row center">
          <h5 class="header col s12 light">
            "An Institutional Law Firm that has a Continuing Drive for Justice, Fairness, Professionalism, Integrity, Competency, Promptness and Reliable Legal Service."
          </h5>
        </div>
        <br><br>
      </div>

      <div class="container" id="mission">
        <br><br>
        <h1 class="header center blue-text text-darken-4"><strong>Mission</strong></h1>
        <div class="row center">
          <h5 class="header col s12 light">
            "To be the preferred Law Firm of lawyers, clients and employees, providing quality, reliable, effective and professional legal services, and be recognized as a strong legal institution in the country."
          </h5>
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="photo1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div id="client-showcase" class="row">
    <div class="col s2 center-align">
      <img class="client-img" src="client-logo1.png" alt="" />
    </div>
    <div class="col s2 center-align">
      <img class="client-img" src="client-logo2.png" alt="" />
    </div>
    <div class="col s2 center-align">
      <img class="client-img" src="client-logo3.png" alt="" />
    </div>
    <div class="col s2 center-align">
      <img class="client-img" src="client-logo4.png" alt="" />
    </div>
    <div class="col s2 center-align">
      <img class="client-img" src="client-logo5.png" alt="" />
    </div>
    <div class="col s2 center-align">
      <img class="client-img" src="client-logo6.png" alt="" />
    </div>
  </div>

  <div class="grey lighten-2">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s1 m6">
          <div class="icon-block">
            <h4 class="center">Who we are</h4>

            <p class="light">
              <strong class="blue-text text-darken-4"> NMGRA </strong> is a firm composed of lawyers dedicated to the practice of law in the utmost professional manner, with the highest standards of integrity, professionalism and quality service to its clients.
The Firm was founded by five partners who have been together in the practice of law for more than a decade. From the Firm's establishment in mid-2005, NMGRA has grown to a complement of eight partners and thirty legal and non-legal support staff.
The Firm's partners and associates are graduates of the top law schools in the Philippines, many of whom have post graduate degrees locally, as well as from prestigious schools in Europe and the United States.

            </p>
          </div>
        </div>

        <div class="col s1 m6 center-align">
            <img id="who-img" src="who.png" alt="" />
          </div>
        </div>

      </div>

    </div>
  </div>



  <div class="row center blue darken-4 what-we-do-section">
    <h5 class="white-text">What we Do</h5>
  </div>


  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <p class="left-align ">
            <strong class="blue-text text-darken-4">NMGRA</strong> is a full-service law firm, offering a complete range of legal services such as: general counseling; commercial transactions and special projects; litigation and dispute resolution (including arbitration); employment, labor dispute resolution; immigration; corporate secretary and directorship services; intellectual property; as well as taxation and estate planning.
          </p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div id="contact-us-section" class="row center">
          <h2 class="header col s12 light"> Contact us </h2>
          <h5 class="header col s12 light">
            Law Offices
8th Floor, 139 Corporate Center
Valero Street, Salcedo Village, Makati City Philippines 1227
Tel. (632) 751 2222 Fax (632) 751 240
          </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="photo3.png" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text"><strong class="blue-text text-darken-4">NMGRALAW</strong></h5>
          <p class="grey-text text-lighten-4">NISCE | MAMURIC | GUINTO | RIVERA | ALCANTARA</p>
        </div>

        <div class="col l3 s12">
          <ul>
            <li><a class="white-text" href="#!">Partners and Associates</a></li>
            <li><a class="white-text" href="#!">Career oportunies</a></li>

          </ul>
        </div>
        <div class="col l3 s12">
          <ul>
            <li><a class="white-text" href="#!">Clients</a></li>
            <li><a class="white-text" href="#!">Links</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Developed by: 
      </div>
    </div>
  </footer>

  <script>
  runslide();

  function runslide() {
      $('#vission').fadeIn(1500).delay(3500).fadeOut(1500, function() {
          $('#mission').fadeIn(1500).delay(3500).fadeOut(1500, function() {
              runslide();
          });
      });
  }
  </script>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
